[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Soft_Latch_11082021.OutJob
Description=
TargetOutputMedium=Bill of Materials
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Gerber Files
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Bill of Materials
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Pick & Place
OutputMedium7_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=Soft_Latch_11082021.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\PC\Desktop\Soft_Latch_11082021\Soft_Latch_11082021.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=Soft_Latch_11082021.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\PC\Desktop\Soft_Latch_11082021\Soft_Latch_11082021.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=Soft_Latch_11082021.SchDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Manufacturer Part Number=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer Part Number=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer Part Number=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=Soft_Latch_11082021.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#18=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#23=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#24=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#25=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#26=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#27=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#29=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#30=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#31=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#33=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#34=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#35=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#36=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#37=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#38=Name:Voltage_Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#41=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#42=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#44=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#45=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#46=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#48=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#49=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#51=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#52=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#53=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#54=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#55=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#56=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#57=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#58=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#59=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#60=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#61=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#62=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#63=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#64=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#65=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#66=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#67=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#68=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#69=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#71=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#72=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#73=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#74=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#75=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#76=Name:Power_Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#77=Name:EU_RoHS_Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#79=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#80=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#81=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#82=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#83=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#84=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#85=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#86=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#87=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#88=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#89=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#90=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#91=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#92=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#93=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#94=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#95=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|DocumentPath=C:\Users\PC\Desktop\Soft_Latch_11082021\Soft_Latch_11082021.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Soft_Latch_11082021.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\PC\Desktop\arksigner1\Soft_Latch_11082021\Project Outputs for Soft_Latch_11082021\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Soft_Latch_11082021
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\PC\Desktop\arksigner1\Soft_Latch_11082021\Project Outputs for Soft_Latch_11082021\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Soft_Latch_11082021
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\PC\Desktop\arksigner1\Soft_Latch_11082021\Project Outputs for Soft_Latch_11082021\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for Soft_Latch_11082021
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\PC\Desktop\arksigner1\Soft_Latch_11082021\Project Outputs for Soft_Latch_11082021\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\PC\Desktop\arksigner1\Soft_Latch_11082021\Project Outputs for Soft_Latch_11082021\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\PC\Desktop\arksigner1\Soft_Latch_11082021\Project Outputs for Soft_Latch_11082021\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0

