[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=usb_to_rs232.OutJob
Description=
TargetOutputMedium=pick & place
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=gerber file
OutputMedium5_Type=GeneratedFiles
OutputMedium6=drill file
OutputMedium6_Type=GeneratedFiles
OutputMedium7=pick & place file
OutputMedium7_Type=GeneratedFiles
OutputMedium8=bom
OutputMedium8_Type=GeneratedFiles
OutputMedium9=pick & place
OutputMedium9_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.53|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=usb_to_rs232.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=5.64|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=1
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=usb_to_rs232.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=usb_to_rs232.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=usb_to_rs232.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=1
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=1
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#21=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#23=Name:LED Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#25=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#29=Name:Shape Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#31=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#32=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#33=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#36=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#38=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#39=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#40=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#43=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#44=Name:Main Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#45=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#46=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#47=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#48=Name:Lens Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#49=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#50=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#51=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#52=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#53=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#54=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#56=Name:Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#57=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#58=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#59=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#60=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#61=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#62=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#63=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#64=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#65=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#66=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#68=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#69=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#70=Name:High Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#71=Name:Number of  Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#72=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#73=Name:Lum Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#74=Name:LED Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#75=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#76=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#77=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#79=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#80=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#81=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#82=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#84=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#85=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#86=Name:DELETED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#87=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#88=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#89=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#90=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#91=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#92=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#93=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#94=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#95=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#96=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#97=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#98=Name:Lens Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#99=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#100=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#101=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#102=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#103=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#104=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#105=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#106=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#107=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#108=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#109=Name:Bulb Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#110=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#111=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#112=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#113=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#114=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#115=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#116=Name:Chip Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#117=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#118=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#119=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#120=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#121=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#122=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#123=Name:Dominant Wave Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#124=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#125=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#126=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#127=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#128=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#129=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#130=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#131=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|DocumentPath=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\usb_to_rs232.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=usb_to_rs232.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for usb_to_rs232
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for usb_to_rs232
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for usb_to_rs232
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for usb_to_rs232
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for usb_to_rs232
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for usb_to_rs232
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for usb_to_rs232
OutputPathMedia9=
OutputPathMediaValue9=
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\PC\Desktop\arksigner1\usb_to_rs232\Project Outputs for usb_to_rs232\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0

